#Configuration File
#Thu Apr 04 15:16:58 KST 2024
osgi.bundles=reference\:file\:C\:/Java/util/spring-tool-suite-3.9.18.RELEASE/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Java\\util\\spring-tool-suite-3.9.18.RELEASE\\sts-bundle\\sts-3.9.18.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Java/spring/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Java/util/spring-tool-suite-3.9.18.RELEASE/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.configuration.cascaded=false
